<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataSeed\black-panther-background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataSeed\black-panther-background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AroundTheWorld.BusinessLogic\AroundTheWorld.BusinessLogic.csproj" />
    <ProjectReference Include="..\AroundTheWorld.Common\AroundTheWorld.Common.csproj" />
  </ItemGroup>

</Project>
