# AroundTheWorld

./: AroundTheWorld.sln
AroundTheWorld.BusinessLogic/: AroundTheWorld.BusinessLogic.csproj  Class1.cs
AroundTheWorld.BusinessLogic/Entities/: AtwImage.cs  Chapter.cs  Diary.cs  Image.cs
AroundTheWorld.BusinessLogic/IRepositories/: IAtwImageRepository.cs  IChapterRepository.cs  IDiaryRepository.cs  IImageRepository.cs
AroundTheWorld.BusinessLogic/Services/: DiaryService.cs
AroundTheWorld.Common/: Class1.cs
AroundTheWorld.DataAccess/: AroundTheWorld.DataAccess.csproj  AtwDbContext.cs  Class1.cs
AroundTheWorld.DataAccess/Migrations/: 20200307114222_Initial.Designer.cs  20200307114222_Initial.cs  20200307182036_Initial.Designer.cs  20200307182036_Initial.cs  20200822130953_UpdateSeedData.Designer.cs  20200822131516_AddDiaryDate.Designer.cs  20200822131516_AddDiaryDate.cs  20200822144133_MoveIsPublicToChapter.Designer.cs  20200822144133_MoveIsPublicToChapter.cs  20200822144726_UpdateSeedChapterData.Designer.cs  20200822144726_UpdateSeedChapterData.cs  20200822150357_AddDiaryUserId.Designer.cs  20200822150357_AddDiaryUserId.cs  20200823173246_Initial.Designer.cs  20200823173246_Initial.cs  20200826183345_UpdateChapterSeedData.Designer.cs  20200826183345_UpdateChapterSeedData.cs  20200829135135_Initial.Designer.cs  20200829135135_Initial.cs  AtwDbContextModelSnapshot.cs
AroundTheWorld.DataAccess/Repositories/: AtwImageRepository.cs  ChapterRepository.cs  DiaryRepository.cs
AroundTheWorld.DataAccess/TypeConfigurations/: AtwImageTypeConfiguration.cs  ChapterTypeConfiguration.cs  DiaryTypeConfiguration.cs
AroundTheWorld.Test/: AroundTheWorld.Test.csproj  AtwDbContextFactory.cs  AtwImageRepositoryTest.cs  ChapterRepositoryTest.cs  DiaryRepositoryTest.cs  UnitTest1.cs
AroundTheWorld.Web/: AroundTheWorld.Web.csproj  Program.cs  Startup.cs  appsettings.json
AroundTheWorld.Web/Areas/Identity/: IdentityHostingStartup.cs
AroundTheWorld.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AroundTheWorld.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AroundTheWorld.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
AroundTheWorld.Web/Controllers/: AccountController.cs  ChapterController.cs  DiaryController.cs  HomeController.cs
AroundTheWorld.Web/Data/: ApplicationDbContext.cs
AroundTheWorld.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200822145855_AddDefaultUser.Designer.cs  20200822145855_AddDefaultUser.cs  20200822150104_UpdateDefaultUser.Designer.cs  20200822150104_UpdateDefaultUser.cs  ApplicationDbContextModelSnapshot.cs
AroundTheWorld.Web/Properties/: launchSettings.json
AroundTheWorld.Web/Services/: EmailSender.cs
AroundTheWorld.Web/ViewModels/: ChapterViewModel.cs  DiaryListItemViewModel.cs  DiaryViewModel.cs  ErrorViewModel.cs
AroundTheWorld.Web/ViewModels/ChapterRelated/: ChapterViewModel.cs  EditChapterViewModel.cs
AroundTheWorld.Web/ViewModels/DiaryRelated/: DiaryListItemViewModel.cs  DiaryViewModel.cs  EditDiaryFields.cs  EditDiaryWithChapters.cs  NewDiaryViewModel.cs  PublicDiaryViewModel.cs  PublicDiaryWithChapters.cs
AroundTheWorld.Web/Views/: _ViewImports.cshtml
AroundTheWorld.Web/Views/Account/: AccountSettings.cshtml  DeleteAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
AroundTheWorld.Web/Views/Chapter/: DeleteChapter.cshtml  EditChapter.cshtml  ViewPublicChapter.cshtml  ViewPublicChapterComponent.cs
AroundTheWorld.Web/Views/Diary/: DeleteDiary.cshtml  EditDiary.cshtml  EditDiaryInformation.cshtml  PublicDiaries.cshtml  StartANewDiary.cshtml  ViewPublicDiary.cshtml
AroundTheWorld.Web/Views/Diary/EditorTemplates/: EditDiaryFields.cshtml
AroundTheWorld.Web/Views/Home/: AccountSettings.cshtml  ChangePassword.cshtml  DeleteDiary.cshtml  EditDiary.cshtml  EditEmailAddress.cshtml  HomePage.cshtml  Index.cshtml  PublicDiaries.cshtml  StartANewDiary.cshtml
AroundTheWorld.Web/Views/Shared/: Banner.cshtml  _Layout.cshtml
AroundTheWorld.Web/wwwroot/css/: site.css
