<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AroundTheWorld.Web-FD2FD115-51C8-428F-BA99-2BF7BA917025</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200307113450_Initial.cs" />
    <Compile Remove="Data\Migrations\20200307113450_Initial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AroundTheWorld.BusinessLogic\AroundTheWorld.BusinessLogic.csproj" />
    <ProjectReference Include="..\AroundTheWorld.Common\AroundTheWorld.Common.csproj" />
    <ProjectReference Include="..\AroundTheWorld.DataAccess\AroundTheWorld.DataAccess.csproj" />
  </ItemGroup>

</Project>
